[group1]
host1 ansible_host=xx.xx.xx.xx
[group2]
host2 ansible_host=xx.xx.xx.xx
[group3]
host2 ansible_host=xx.xx.xx.xx

[all:vars]
ansible_user=ubuntu
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="<PRIVATE KEY FILE>
